<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView

        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_text"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_image_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_one_description"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/widget_image_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_one_description"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</RelativeLayout>